{
  "name": "causal-canvas",
  "displayName": "Causal Canvas",
  "description": "Visual editor, linting, and figure rendering for CausalJSON causal models",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "publisher": "pavlyshyn",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=22"
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Linters"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "workspaceContains:**/*.causal.json",
    "onCommand:causalCanvas.newModel"
  ],
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit && tsc -p webview/tsconfig.json",
    "package": "pnpm run build && pnpm dlx @vscode/vsce package --no-dependencies --out ../..",
    "test": "pnpm run build && tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\""
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "causalCanvas.editor",
        "displayName": "Causal Canvas",
        "selector": [
          {
            "filenamePattern": "*.causal.json"
          }
        ],
        "priority": "default"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.causal.json",
        "url": "./schema/0.1.json"
      }
    ],
    "commands": [
      {
        "command": "causalCanvas.newModel",
        "title": "New Causal Model",
        "category": "Causal Canvas"
      },
      {
        "command": "causalCanvas.render",
        "title": "Render Figure",
        "category": "Causal Canvas"
      },
      {
        "command": "causalCanvas.format",
        "title": "Format Document",
        "category": "Causal Canvas"
      },
      {
        "command": "causalCanvas.openPreview",
        "title": "Open Figure Preview",
        "category": "Causal Canvas"
      },
      {
        "command": "causalCanvas.chooseView",
        "title": "Choose Active View",
        "category": "Causal Canvas"
      },
      {
        "command": "causalCanvas.openInTextEditor",
        "title": "Open in Text Editor",
        "category": "Causal Canvas"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "causalCanvas.render",
          "when": "causalCanvas.isCausalDocument"
        },
        {
          "command": "causalCanvas.format",
          "when": "causalCanvas.isCausalDocument"
        },
        {
          "command": "causalCanvas.openPreview",
          "when": "causalCanvas.isCausalDocument"
        },
        {
          "command": "causalCanvas.chooseView",
          "when": "causalCanvas.isCausalDocument"
        },
        {
          "command": "causalCanvas.openInTextEditor",
          "when": "causalCanvas.isCausalDocument"
        }
      ],
      "explorer/context": [
        {
          "command": "causalCanvas.newModel",
          "group": "navigation@10",
          "when": "explorerResourceIsFolder"
        }
      ],
      "file/newFile": [
        {
          "command": "causalCanvas.newModel",
          "group": "file"
        }
      ]
    },
    "configuration": {
      "title": "Causal Canvas",
      "properties": {
        "causalCanvas.figureFormat": {
          "type": "string",
          "enum": [
            "svg",
            "pdf",
            "png"
          ],
          "default": "svg",
          "description": "Format used by the Render Figure command."
        },
        "causalCanvas.figureOutputDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory for rendered figures, relative to the workspace root. Empty writes beside the model."
        },
        "causalCanvas.preview.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Open the figure preview automatically when a model is opened."
        }
      }
    }
  },
  "dependencies": {
    "@causal-canvas/core": "workspace:*",
    "@causal-canvas/edits": "workspace:*",
    "@causal-canvas/render": "workspace:*",
    "@causal-canvas/spec": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.90.0",
    "@xyflow/react": "^12.3.6",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b2631",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Volland/causal-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/Volland/causal-canvas/issues"
  },
  "homepage": "https://volland.github.io/causal-canvas/"
}
